[program:payment]
directory=/opt/recipe/current/source
command=/opt/recipe/python/bin/gunicorn -b 127.0.0.1:8000 wsgi
user=root
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

